MONGODB_URI=mongodb+srv://idiberthe19:TB61cJkVzy9GHbho@cluster0.7jbne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=test-secret
ADMIN_INITIAL_PASSWORD=12345678
ADMIN_EMAIL=admin@colowso.com
ALLOW_ADMIN_SEEDING=false  # This is for development only

